vendor_name = ModelSim
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/statemachine.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/scorehand_d.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/scorehand.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/reg4_playercard3.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/reg4_playercard2.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/reg4_playercard1.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/reg4_dealercard3.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/reg4_dealercard2.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/reg4_dealercard1.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/dealcard.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/datapath.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/card7_seg_p3.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/card7_seg_p2.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/card7_seg_p1.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/card7_seg_d3.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/card7_seg_d2.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/card7_seg_d1.v
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/lab1.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/db/lpm_divide_62m.tdf
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/db/sign_div_unsign_9kh.tdf
source_file = 1, //Mac/Home/Documents/cpen311/lab1new/db/alt_u_div_ose.tdf
design_name = lab1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab1, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab1, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab1, 1
instance = comp, \dp|comb_3|dealer_card[0]\, dp|comb_3|dealer_card[0], lab1, 1
instance = comp, \dp|comb_3|dealer_card~3\, dp|comb_3|dealer_card~3, lab1, 1
instance = comp, \dp|comb_3|dealer_card[3]~DUPLICATE\, dp|comb_3|dealer_card[3]~DUPLICATE, lab1, 1
instance = comp, \dp|comb_3|dealer_card~1\, dp|comb_3|dealer_card~1, lab1, 1
instance = comp, \dp|comb_3|dealer_card[1]\, dp|comb_3|dealer_card[1], lab1, 1
instance = comp, \dp|comb_3|dealer_card~2\, dp|comb_3|dealer_card~2, lab1, 1
instance = comp, \dp|comb_3|dealer_card[2]\, dp|comb_3|dealer_card[2], lab1, 1
instance = comp, \dp|comb_3|dealer_card~0\, dp|comb_3|dealer_card~0, lab1, 1
instance = comp, \dp|comb_3|dealer_card[0]~DUPLICATE\, dp|comb_3|dealer_card[0]~DUPLICATE, lab1, 1
instance = comp, \dp|comb_6|player_card[0]~0\, dp|comb_6|player_card[0]~0, lab1, 1
instance = comp, \dp|comb_6|player_card[1]\, dp|comb_6|player_card[1], lab1, 1
instance = comp, \dp|comb_6|player_card[2]\, dp|comb_6|player_card[2], lab1, 1
instance = comp, \dp|comb_4|player_card[2]~feeder\, dp|comb_4|player_card[2]~feeder, lab1, 1
instance = comp, \sm|next_state.0011_609\, sm|next_state.0011_609, lab1, 1
instance = comp, \sm|present_state.0011\, sm|present_state.0011, lab1, 1
instance = comp, \sm|next_state.0001_647\, sm|next_state.0001_647, lab1, 1
instance = comp, \sm|present_state.0001\, sm|present_state.0001, lab1, 1
instance = comp, \sm|next_state.0100_590\, sm|next_state.0100_590, lab1, 1
instance = comp, \sm|present_state.0100\, sm|present_state.0100, lab1, 1
instance = comp, \sm|load_dcard2\, sm|load_dcard2, lab1, 1
instance = comp, \dp|comb_8|dealer_card[0]~0\, dp|comb_8|dealer_card[0]~0, lab1, 1
instance = comp, \dp|comb_8|dealer_card[0]\, dp|comb_8|dealer_card[0], lab1, 1
instance = comp, \sm|load_dcard1\, sm|load_dcard1, lab1, 1
instance = comp, \dp|comb_7|dealer_card[0]~0\, dp|comb_7|dealer_card[0]~0, lab1, 1
instance = comp, \dp|comb_7|dealer_card[0]\, dp|comb_7|dealer_card[0], lab1, 1
instance = comp, \dp|comb_11|_~1\, dp|comb_11|_~1, lab1, 1
instance = comp, \dp|comb_11|_~5\, dp|comb_11|_~5, lab1, 1
instance = comp, \dp|comb_11|_~9\, dp|comb_11|_~9, lab1, 1
instance = comp, \dp|comb_11|_~13\, dp|comb_11|_~13, lab1, 1
instance = comp, \dp|comb_11|_~17\, dp|comb_11|_~17, lab1, 1
instance = comp, \dp|comb_11|_~21\, dp|comb_11|_~21, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, dp|comb_11|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~13\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~13, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~14\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[18]~14, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~5\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~5, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~6\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~6, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_5~22\, dp|comb_11|Mod0|auto_generated|divider|divider|op_5~22, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_5~5\, dp|comb_11|Mod0|auto_generated|divider|divider|op_5~5, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_5~9\, dp|comb_11|Mod0|auto_generated|divider|divider|op_5~9, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_5~13\, dp|comb_11|Mod0|auto_generated|divider|divider|op_5~13, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_5~25\, dp|comb_11|Mod0|auto_generated|divider|divider|op_5~25, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_5~18\, dp|comb_11|Mod0|auto_generated|divider|divider|op_5~18, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_5~1\, dp|comb_11|Mod0|auto_generated|divider|divider|op_5~1, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~11\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~11, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~12\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[17]~12, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~10\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[16]~10, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[15]~9\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[15]~9, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_6~26\, dp|comb_11|Mod0|auto_generated|divider|divider|op_6~26, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_6~5\, dp|comb_11|Mod0|auto_generated|divider|divider|op_6~5, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_6~9\, dp|comb_11|Mod0|auto_generated|divider|divider|op_6~9, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_6~13\, dp|comb_11|Mod0|auto_generated|divider|divider|op_6~13, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_6~17\, dp|comb_11|Mod0|auto_generated|divider|divider|op_6~17, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_6~22\, dp|comb_11|Mod0|auto_generated|divider|divider|op_6~22, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|op_6~1\, dp|comb_11|Mod0|auto_generated|divider|divider|op_6~1, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[28]~7\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[28]~7, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[28]~8\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[28]~8, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[27]~3\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[27]~3, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[27]~4\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[27]~4, lab1, 1
instance = comp, \dp|comb_6|player_card[3]\, dp|comb_6|player_card[3], lab1, 1
instance = comp, \dp|comb_10|Decoder8~0\, dp|comb_10|Decoder8~0, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[25]~0\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[25]~0, lab1, 1
instance = comp, \sm|always0~0\, sm|always0~0, lab1, 1
instance = comp, \dp|comb_10|Decoder9~0\, dp|comb_10|Decoder9~0, lab1, 1
instance = comp, \sm|next_state.0000~1\, sm|next_state.0000~1, lab1, 1
instance = comp, \sm|comb~0\, sm|comb~0, lab1, 1
instance = comp, \sm|Selector8~0\, sm|Selector8~0, lab1, 1
instance = comp, \sm|next_state.0000_663\, sm|next_state.0000_663, lab1, 1
instance = comp, \sm|present_state.0000~0\, sm|present_state.0000~0, lab1, 1
instance = comp, \sm|present_state.0000\, sm|present_state.0000, lab1, 1
instance = comp, \sm|load_pcard1\, sm|load_pcard1, lab1, 1
instance = comp, \dp|comb_4|always0~0\, dp|comb_4|always0~0, lab1, 1
instance = comp, \dp|comb_4|player_card[2]\, dp|comb_4|player_card[2], lab1, 1
instance = comp, \dp|comb_4|player_card[3]\, dp|comb_4|player_card[3], lab1, 1
instance = comp, \dp|comb_4|player_card[1]\, dp|comb_4|player_card[1], lab1, 1
instance = comp, \dp|comb_10|Decoder0~0\, dp|comb_10|Decoder0~0, lab1, 1
instance = comp, \sm|load_pcard2\, sm|load_pcard2, lab1, 1
instance = comp, \dp|comb_5|always0~0\, dp|comb_5|always0~0, lab1, 1
instance = comp, \dp|comb_5|player_card[2]\, dp|comb_5|player_card[2], lab1, 1
instance = comp, \dp|comb_3|dealer_card[3]\, dp|comb_3|dealer_card[3], lab1, 1
instance = comp, \dp|comb_5|player_card[3]\, dp|comb_5|player_card[3], lab1, 1
instance = comp, \dp|comb_5|player_card[1]\, dp|comb_5|player_card[1], lab1, 1
instance = comp, \dp|comb_10|Decoder4~0\, dp|comb_10|Decoder4~0, lab1, 1
instance = comp, \dp|comb_10|Decoder1~0\, dp|comb_10|Decoder1~0, lab1, 1
instance = comp, \dp|comb_10|Decoder5~0\, dp|comb_10|Decoder5~0, lab1, 1
instance = comp, \dp|comb_10|Decoder6~0\, dp|comb_10|Decoder6~0, lab1, 1
instance = comp, \dp|comb_10|Decoder10~0\, dp|comb_10|Decoder10~0, lab1, 1
instance = comp, \dp|comb_10|Decoder2~0\, dp|comb_10|Decoder2~0, lab1, 1
instance = comp, \dp|comb_4|player_card[0]~0\, dp|comb_4|player_card[0]~0, lab1, 1
instance = comp, \dp|comb_4|player_card[0]\, dp|comb_4|player_card[0], lab1, 1
instance = comp, \dp|comb_10|WideOr0~0\, dp|comb_10|WideOr0~0, lab1, 1
instance = comp, \dp|comb_5|player_card[0]~0\, dp|comb_5|player_card[0]~0, lab1, 1
instance = comp, \dp|comb_5|player_card[0]\, dp|comb_5|player_card[0], lab1, 1
instance = comp, \dp|comb_10|WideOr1~0\, dp|comb_10|WideOr1~0, lab1, 1
instance = comp, \dp|comb_10|_~1\, dp|comb_10|_~1, lab1, 1
instance = comp, \dp|comb_10|_~5\, dp|comb_10|_~5, lab1, 1
instance = comp, \dp|comb_10|_~9\, dp|comb_10|_~9, lab1, 1
instance = comp, \dp|comb_10|_~13\, dp|comb_10|_~13, lab1, 1
instance = comp, \dp|comb_10|_~17\, dp|comb_10|_~17, lab1, 1
instance = comp, \dp|comb_10|_~21\, dp|comb_10|_~21, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, dp|comb_10|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[18]~12\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[18]~12, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[18]~13\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[18]~13, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[16]~8\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[16]~8, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[16]~9\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[16]~9, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_5~22\, dp|comb_10|Mod0|auto_generated|divider|divider|op_5~22, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_5~5\, dp|comb_10|Mod0|auto_generated|divider|divider|op_5~5, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_5~9\, dp|comb_10|Mod0|auto_generated|divider|divider|op_5~9, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_5~13\, dp|comb_10|Mod0|auto_generated|divider|divider|op_5~13, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_5~25\, dp|comb_10|Mod0|auto_generated|divider|divider|op_5~25, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_5~18\, dp|comb_10|Mod0|auto_generated|divider|divider|op_5~18, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_5~1\, dp|comb_10|Mod0|auto_generated|divider|divider|op_5~1, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[17]~10\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[17]~10, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[17]~11\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[17]~11, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[16]~5\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[16]~5, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[15]~2\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[15]~2, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_6~26\, dp|comb_10|Mod0|auto_generated|divider|divider|op_6~26, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_6~5\, dp|comb_10|Mod0|auto_generated|divider|divider|op_6~5, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_6~9\, dp|comb_10|Mod0|auto_generated|divider|divider|op_6~9, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_6~13\, dp|comb_10|Mod0|auto_generated|divider|divider|op_6~13, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_6~17\, dp|comb_10|Mod0|auto_generated|divider|divider|op_6~17, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_6~22\, dp|comb_10|Mod0|auto_generated|divider|divider|op_6~22, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|op_6~1\, dp|comb_10|Mod0|auto_generated|divider|divider|op_6~1, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[26]~1\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[26]~1, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[28]~6\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[28]~6, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[28]~7\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[28]~7, lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[26]~1\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[26]~1, lab1, 1
instance = comp, \sm|always0~2\, sm|always0~2, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[27]~3\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[27]~3, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[27]~4\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[27]~4, lab1, 1
instance = comp, \sm|Selector25~0\, sm|Selector25~0, lab1, 1
instance = comp, \sm|next_state.0010_628\, sm|next_state.0010_628, lab1, 1
instance = comp, \sm|present_state.0010\, sm|present_state.0010, lab1, 1
instance = comp, \sm|next_state.0111_552\, sm|next_state.0111_552, lab1, 1
instance = comp, \sm|present_state.0111\, sm|present_state.0111, lab1, 1
instance = comp, \sm|Selector15~0\, sm|Selector15~0, lab1, 1
instance = comp, \sm|next_state.1000_533\, sm|next_state.1000_533, lab1, 1
instance = comp, \sm|present_state.1000\, sm|present_state.1000, lab1, 1
instance = comp, \sm|Selector7~0\, sm|Selector7~0, lab1, 1
instance = comp, \sm|load_dcard3\, sm|load_dcard3, lab1, 1
instance = comp, \dp|comb_9|dealer_card[0]~0\, dp|comb_9|dealer_card[0]~0, lab1, 1
instance = comp, \dp|comb_9|dealer_card[0]\, dp|comb_9|dealer_card[0], lab1, 1
instance = comp, \dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[26]~2\, dp|comb_11|Mod0|auto_generated|divider|divider|StageOut[26]~2, lab1, 1
instance = comp, \sm|always0~1\, sm|always0~1, lab1, 1
instance = comp, \sm|next_state.0000~0\, sm|next_state.0000~0, lab1, 1
instance = comp, \sm|next_state.0000~2\, sm|next_state.0000~2, lab1, 1
instance = comp, \sm|Selector19~0\, sm|Selector19~0, lab1, 1
instance = comp, \sm|Selector19~1\, sm|Selector19~1, lab1, 1
instance = comp, \sm|Selector19~2\, sm|Selector19~2, lab1, 1
instance = comp, \sm|next_state.0110_571\, sm|next_state.0110_571, lab1, 1
instance = comp, \sm|present_state.0110\, sm|present_state.0110, lab1, 1
instance = comp, \sm|Selector6~0\, sm|Selector6~0, lab1, 1
instance = comp, \sm|load_pcard3\, sm|load_pcard3, lab1, 1
instance = comp, \dp|comb_6|always0~0\, dp|comb_6|always0~0, lab1, 1
instance = comp, \dp|comb_6|player_card[0]\, dp|comb_6|player_card[0], lab1, 1
instance = comp, \dp|comb_10|WideOr2~0\, dp|comb_10|WideOr2~0, lab1, 1
instance = comp, \dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[25]~0\, dp|comb_10|Mod0|auto_generated|divider|divider|StageOut[25]~0, lab1, 1
instance = comp, \sm|LessThan4~1\, sm|LessThan4~1, lab1, 1
instance = comp, \sm|LessThan4~0\, sm|LessThan4~0, lab1, 1
instance = comp, \sm|Selector9~0\, sm|Selector9~0, lab1, 1
instance = comp, \sm|LessThan5~1\, sm|LessThan5~1, lab1, 1
instance = comp, \sm|LessThan5~0\, sm|LessThan5~0, lab1, 1
instance = comp, \sm|LessThan4~3\, sm|LessThan4~3, lab1, 1
instance = comp, \sm|LessThan4~2\, sm|LessThan4~2, lab1, 1
instance = comp, \sm|Selector9~1\, sm|Selector9~1, lab1, 1
instance = comp, \sm|player_win_light\, sm|player_win_light, lab1, 1
instance = comp, \sm|Selector10~0\, sm|Selector10~0, lab1, 1
instance = comp, \sm|dealer_win_light\, sm|dealer_win_light, lab1, 1
instance = comp, \dp|comb_14|WideOr6~0\, dp|comb_14|WideOr6~0, lab1, 1
instance = comp, \dp|comb_14|WideOr5~0\, dp|comb_14|WideOr5~0, lab1, 1
instance = comp, \dp|comb_14|WideOr4~0\, dp|comb_14|WideOr4~0, lab1, 1
instance = comp, \dp|comb_14|WideOr3~0\, dp|comb_14|WideOr3~0, lab1, 1
instance = comp, \dp|comb_14|WideOr2~0\, dp|comb_14|WideOr2~0, lab1, 1
instance = comp, \dp|comb_14|WideOr1~0\, dp|comb_14|WideOr1~0, lab1, 1
instance = comp, \dp|comb_14|WideOr0~0\, dp|comb_14|WideOr0~0, lab1, 1
instance = comp, \dp|comb_13|WideOr6~0\, dp|comb_13|WideOr6~0, lab1, 1
instance = comp, \dp|comb_13|WideOr5~0\, dp|comb_13|WideOr5~0, lab1, 1
instance = comp, \dp|comb_13|WideOr4~0\, dp|comb_13|WideOr4~0, lab1, 1
instance = comp, \dp|comb_13|WideOr3~0\, dp|comb_13|WideOr3~0, lab1, 1
instance = comp, \dp|comb_13|WideOr2~0\, dp|comb_13|WideOr2~0, lab1, 1
instance = comp, \dp|comb_13|WideOr1~0\, dp|comb_13|WideOr1~0, lab1, 1
instance = comp, \dp|comb_13|WideOr0~0\, dp|comb_13|WideOr0~0, lab1, 1
instance = comp, \dp|comb_12|WideOr6~0\, dp|comb_12|WideOr6~0, lab1, 1
instance = comp, \dp|comb_12|WideOr5~0\, dp|comb_12|WideOr5~0, lab1, 1
instance = comp, \dp|comb_12|WideOr4~0\, dp|comb_12|WideOr4~0, lab1, 1
instance = comp, \dp|comb_12|WideOr3~0\, dp|comb_12|WideOr3~0, lab1, 1
instance = comp, \dp|comb_12|WideOr2~0\, dp|comb_12|WideOr2~0, lab1, 1
instance = comp, \dp|comb_12|WideOr1~0\, dp|comb_12|WideOr1~0, lab1, 1
instance = comp, \dp|comb_12|WideOr0~0\, dp|comb_12|WideOr0~0, lab1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1, 1
